* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont;
}

body {
  margin: 0;
  background: #f2f4f8;
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  padding: 20px;
  background: rgba(255,255,255,0.7);
  backdrop-filter: blur(20px);
}

.sidebar nav a {
  display: block;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 10px;
  text-decoration: none;
  color: #333;
}

.sidebar nav a.active {
  background: #e3e8f0;
  font-weight: 600;
}

.content {
  flex: 1;
  padding: 30px;
}

.card {
  background: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
}

.fab {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #1a73e8;
  color: white;
  font-size: 32px;
  border: none;
}
